# BuilditBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokes-lib-android/src/androidTest/java/com/memoseed/jokeslibandroid/: ExampleInstrumentedTest.java
jokes-lib-android/src/main/: AndroidManifest.xml
jokes-lib-android/src/main/java/com/memoseed/jokeslibandroid/: JokeActivity.java
jokes-lib-android/src/main/res/layout/: activity_joke.xml
jokes-lib-android/src/main/res/values/: strings.xml
jokes-lib-android/src/test/java/com/memoseed/jokeslibandroid/: ExampleUnitTest.java
jokes-lib-java/src/main/java/com/memoseed/joketellerjava/: Jokes.java
jokesbackend/: build.gradle
jokesbackend/src/main/java/com/memoseed/jokesbackend/: MyBean.java  MyEndpoint.java
